
<!DOCTYPE html>
<html>

<head>
    <title>web app</title>
    <style>
     
       .row {
           display: flex;
           justify-content: center;
       }

       .header {
           flex-basis: 20%;
           text-align: center;
       }
       
       .header img {
            max-width: 100%;
            height:100;
       }
       
       .button-container {
           flex-basis: 50%;
           text-align: center;
       }
       
       .button-container button {
           width: 150px;
           height: 100px;
       }
       
       .blue-box {
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            width: 80%;
            height:90%;
       }
    </style>

    </style>
    <script>
        function deactivateButtons() {
            var buttons = document.querySelectorAll('.button-container button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove('active');
                buttons[i].classList.add('inactive');
                buttons[i].disabled = true;
            }
        }

        function activateButton(button) {
            button.classList.remove('inactive');
            button.classList.add('active');
            button.disabled = false;
        }
    </script>


</head>
<body>
    <div class="row">
       <div class="header">
           <img src="static/org_image/download.jpg" alt="Caliche Logo">
       </div>
       <div class="header">
         <div class="blue-box">
           <h1>Client name: </h1>
         </div>
       </div>
   </div>
   <div class="row">
       <div class="button-container">
            <button onclick="deactivateButtons(); activateButton(this); window.location.href='/Caliberate'">Caliberate</button>
            <button onclick="deactivateButtons(); activateButton(this); window.location.href='/ViewCaliberate'">ViewCaliberate</button>
            <button onclick="deactivateButtons(); activateButton(this); window.location.href='/RealTime'">RealTime</button>
            <button onclick="deactivateButtons(); activateButton(this); window.location.href='/Statistics'">Statistics</button>
       </div>
   </div>
</body>
</html>